{
  "name": "Lightning",
  "version": "0.1.0",
  "private": true,
  "author": "Kevin Johnson <kevinejohn@gmail.com>",
  "homepage": "./",
  "description": "Lightning Desktop Wallet",
  "dependencies": {
    "electron-is-dev": "0.3.0",
    "electron-log": "2.2.12",
    "grpc": "1.7.3",
    "mobx": "3.4.1",
    "mobx-react": "4.3.5",
    "ps-node": "0.1.6",
    "qr-image": "3.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-native-web": "0.1.16",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build --em.main=build/electron.js",
    "electron-only": "electron .",
    "preelectron-pack": "yarn build",
    "prettier": "prettier --write --single-quote --trailing-comma es5 \"src/**/*.js\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "main": "public/electron.js",
  "devDependencies": {
    "concurrently": "3.5.1",
    "electron": "1.7.9",
    "electron-builder": "19.49.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.3.1",
    "prettier": "1.9.2",
    "prop-types": "15.6.0",
    "wait-on": "2.0.2"
  },
  "build": {
    "appId": "com.example.lightning-desktop",
    "mac": {
      "category": "Network"
    },
    "linux": {
      "category": "Network"
    },
    "win": {},
    "productName": "Lightning",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "assets/bin/**/*",
      "assets/rpc.proto"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "publish": null
  }
}
