{
  "name": "lightning-app",
  "version": "0.5.9-alpha",
  "description": "Lightning Wallet Application",
  "author": "Lightning Labs, Inc",
  "homepage": "./",
  "license": "GPL-3.0",
  "private": true,
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run -s test:lint && npm run -s test:unit && npm run -s test:integration",
    "test:lint": "eslint src public test stories .storybook \"mobile/*.js\"",
    "test:unit": "mocha --opts test/mocha.opts ./test/unit/",
    "test:integration": "mocha --opts test/mocha.opts ./test/integration/",
    "test:react": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron --enable-sandbox .\"",
    "electron-pack": "build --c.extraMetadata.main=build/electron.js",
    "electron-only": "electron --enable-sandbox .",
    "preelectron-pack": "npm run build",
    "prettier": "prettier --write --single-quote --trailing-comma es5 \"src/**/*.js\" public/electron.js",
    "postinstall": "electron-builder install-app-deps && npm run protobuf",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-icon": "svgr --native --icon --filename-case kebab -d src/asset/icon src/asset/icon",
    "build-img": "svgr --native --filename-case kebab -d src/asset/img src/asset/img",
    "protobuf": "pbjs assets/rpc.proto -t static-module -w es6 -o assets/rpc.js"
  },
  "dependencies": {
    "@grpc/proto-loader": "0.5.0",
    "electron-is-dev": "0.3.0",
    "electron-log": "2.2.14",
    "electron-updater": "4.0.6",
    "grpc": "1.20.2",
    "locale-currency": "0.0.2",
    "mobx": "^4.9.4",
    "mobx-react": "^5.4.3",
    "qr-image": "^3.2.0",
    "react": "^16.8.6",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native-web": "^0.11.2",
    "svgs": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@svgr/cli": "3.1.0",
    "ajv": "^6.5.0",
    "babel-plugin-react-native-web": "^0.11.2",
    "concurrently": "^3.5.1",
    "electron": "4.1.5",
    "electron-builder": "20.39.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "isomorphic-fetch": "^2.2.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.2",
    "protobufjs": "^6.8.8",
    "react-scripts": "^3.0.0",
    "sinon": "^6.0.0",
    "unexpected": "^10.37.2",
    "unexpected-sinon": "^10.10.1",
    "wait-on": "^2.1.0",
    "webpack": "4.29.6"
  },
  "browserslist": [
    "electron 4.0"
  ],
  "build": {
    "appId": "engineering.lightning.lightning-app",
    "publish": {
      "provider": "github",
      "vPrefixedTagName": true,
      "publishAutoUpdate": true,
      "releaseType": "draft"
    },
    "mac": {
      "category": "Network",
      "artifactName": "${productName}-darwin-x64v${version}.${ext}",
      "extraResources": "assets/bin/darwin/lnd",
      "icon": "assets/app-icon/desktop.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "category": "Network",
      "artifactName": "${productName}-linux-${arch}v${version}.${ext}",
      "extraResources": "assets/bin/linux/lnd",
      "icon": "assets/app-icon/desktop.png",
      "target": "AppImage"
    },
    "win": {
      "artifactName": "${productName}-win32-${arch}v${version}.${ext}",
      "extraResources": "assets/bin/win32/lnd.exe",
      "icon": "assets/app-icon/desktop.ico",
      "target": "nsis"
    },
    "productName": "Lightning",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "assets/*.proto",
      "src/config.js"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
