{
  "name": "LightningApp",
  "private": true,
  "devDependencies": {
    "expokit": "^32.1.2",
    "prop-types": "^15.6.2",
    "protobufjs": "^6.8.8",
    "sinon": "^6.1.5"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "publish": "expo publish --release-channel expo-32"
  },
  "dependencies": {
    "expo": "^32.0.6",
    "intl": "^1.2.5",
    "locale-currency": "0.0.2",
    "mobx": "^4.9.4",
    "mobx-react": "^5.4.3",
    "node-libs-react-native": "^1.0.3",
    "qr-image": "^3.2.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-dropdownalert": "^3.10.0",
    "react-navigation": "^3.9.1"
  }
}
