{
  "name": "LightningApp",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react-native": "^3.4.11",
    "prop-types": "15.6.1",
    "react-dom": "16.3.1",
    "sinon": "^6.1.5"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "locale-currency": "0.0.2",
    "mobx": "^4.5.0",
    "mobx-react": "^5.2.8",
    "node-libs-react-native": "^1.0.2",
    "qr-image": "^3.2.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-navigation": "^2.17.0"
  }
}
